{
  "dependencies": {
    "@supabase/server": "^1.9.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongodb": "^7.6.0"
  },
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env app.js"
  }
}
